<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='auto_insurance_dashboard' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='insurance_claims_cleaned' inline='true' name='federated.1qg8p1303ena3e18t4enw07sfbeb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='insurance_claims_cleaned' name='textscan.1ikh2wt0r14r00161t4jv15p31b7'>
            <connection class='textscan' directory='C:/Users/tomor/Downloads' filename='insurance_claims_cleaned.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ikh2wt0r14r00161t4jv15p31b7' name='insurance_claims_cleaned.csv' table='[insurance_claims_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='months_as_customer' ordinal='0' />
            <column datatype='integer' name='age' ordinal='1' />
            <column datatype='integer' name='policy_number' ordinal='2' />
            <column datatype='date' name='policy_bind_date' ordinal='3' />
            <column datatype='string' name='policy_state' ordinal='4' />
            <column datatype='string' name='policy_csl' ordinal='5' />
            <column datatype='integer' name='policy_deductable' ordinal='6' />
            <column datatype='real' name='policy_annual_premium' ordinal='7' />
            <column datatype='integer' name='umbrella_limit' ordinal='8' />
            <column datatype='integer' name='insured_zip' ordinal='9' />
            <column datatype='string' name='insured_sex' ordinal='10' />
            <column datatype='string' name='insured_education_level' ordinal='11' />
            <column datatype='string' name='insured_occupation' ordinal='12' />
            <column datatype='string' name='insured_hobbies' ordinal='13' />
            <column datatype='string' name='insured_relationship' ordinal='14' />
            <column datatype='integer' name='capital-gains' ordinal='15' />
            <column datatype='integer' name='capital-loss' ordinal='16' />
            <column datatype='date' name='incident_date' ordinal='17' />
            <column datatype='string' name='incident_type' ordinal='18' />
            <column datatype='string' name='collision_type' ordinal='19' />
            <column datatype='string' name='incident_severity' ordinal='20' />
            <column datatype='string' name='authorities_contacted' ordinal='21' />
            <column datatype='string' name='incident_state' ordinal='22' />
            <column datatype='string' name='incident_city' ordinal='23' />
            <column datatype='string' name='incident_location' ordinal='24' />
            <column datatype='integer' name='incident_hour_of_the_day' ordinal='25' />
            <column datatype='integer' name='number_of_vehicles_involved' ordinal='26' />
            <column datatype='string' name='property_damage' ordinal='27' />
            <column datatype='integer' name='bodily_injuries' ordinal='28' />
            <column datatype='integer' name='witnesses' ordinal='29' />
            <column datatype='string' name='police_report_available' ordinal='30' />
            <column datatype='integer' name='total_claim_amount' ordinal='31' />
            <column datatype='integer' name='injury_claim' ordinal='32' />
            <column datatype='integer' name='property_claim' ordinal='33' />
            <column datatype='integer' name='vehicle_claim' ordinal='34' />
            <column datatype='string' name='auto_make' ordinal='35' />
            <column datatype='string' name='auto_model' ordinal='36' />
            <column datatype='integer' name='auto_year' ordinal='37' />
            <column datatype='string' name='fraud_reported' ordinal='38' />
            <column datatype='integer' name='is_fraud' ordinal='39' />
            <column datatype='real' name='policy_tenure_years' ordinal='40' />
            <column datatype='string' name='age_band' ordinal='41' />
            <column datatype='integer' name='rf_no_police_report' ordinal='42' />
            <column datatype='integer' name='rf_no_witnesses' ordinal='43' />
            <column datatype='integer' name='rf_unknown_collision' ordinal='44' />
            <column datatype='integer' name='rf_major_damage' ordinal='45' />
            <column datatype='integer' name='red_flag_count' ordinal='46' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[months_as_customer]</local-name>
            <parent-name>[insurance_claims_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[insurance_claims_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_number]</local-name>
            <parent-name>[insurance_claims_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_bind_date]</local-name>
            <parent-name>[insurance_claims_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_state]</local-name>
            <parent-name>[insurance_claims_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_csl]</local-name>
            <parent-name>[insurance_claims_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_deductable]</local-name>
            <parent-name>[insurance_claims_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_annual_premium]</local-name>
            <parent-name>[insurance_claims_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umbrella_limit]</local-name>
            <parent-name>[insurance_claims_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[insured_zip]</local-name>
            <parent-name>[insurance_claims_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[insured_sex]</local-name>
            <parent-name>[insurance_claims_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[insured_education_level]</local-name>
            <parent-name>[insurance_claims_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[insured_occupation]</local-name>
            <parent-name>[insurance_claims_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[insured_hobbies]</local-name>
            <parent-name>[insurance_claims_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[insured_relationship]</local-name>
            <parent-name>[insurance_claims_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capital-gains]</local-name>
            <parent-name>[insurance_claims_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capital-loss]</local-name>
            <parent-name>[insurance_claims_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_date]</local-name>
            <parent-name>[insurance_claims_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_type]</local-name>
            <parent-name>[insurance_claims_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collision_type]</local-name>
            <parent-name>[insurance_claims_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_severity]</local-name>
            <parent-name>[insurance_claims_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[authorities_contacted]</local-name>
            <parent-name>[insurance_claims_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_state]</local-name>
            <parent-name>[insurance_claims_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_city]</local-name>
            <parent-name>[insurance_claims_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_location]</local-name>
            <parent-name>[insurance_claims_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_hour_of_the_day]</local-name>
            <parent-name>[insurance_claims_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_vehicles_involved]</local-name>
            <parent-name>[insurance_claims_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_damage]</local-name>
            <parent-name>[insurance_claims_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bodily_injuries]</local-name>
            <parent-name>[insurance_claims_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[witnesses]</local-name>
            <parent-name>[insurance_claims_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[police_report_available]</local-name>
            <parent-name>[insurance_claims_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_claim_amount]</local-name>
            <parent-name>[insurance_claims_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[injury_claim]</local-name>
            <parent-name>[insurance_claims_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_claim]</local-name>
            <parent-name>[insurance_claims_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_claim]</local-name>
            <parent-name>[insurance_claims_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auto_make]</local-name>
            <parent-name>[insurance_claims_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auto_model]</local-name>
            <parent-name>[insurance_claims_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auto_year]</local-name>
            <parent-name>[insurance_claims_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fraud_reported]</local-name>
            <parent-name>[insurance_claims_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_fraud]</local-name>
            <parent-name>[insurance_claims_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_tenure_years]</local-name>
            <parent-name>[insurance_claims_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_band]</local-name>
            <parent-name>[insurance_claims_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rf_no_police_report]</local-name>
            <parent-name>[insurance_claims_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rf_no_witnesses]</local-name>
            <parent-name>[insurance_claims_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rf_unknown_collision]</local-name>
            <parent-name>[insurance_claims_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rf_major_damage]</local-name>
            <parent-name>[insurance_claims_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[red_flag_count]</local-name>
            <parent-name>[insurance_claims_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='FraudDollars' datatype='integer' name='[Calculation_1732345539198976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([is_fraud]=1, [total_claim_amount], 0)' />
      </column>
      <column caption='insurance_claims_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[insurance_claims_cleaned.csv_43EA37980E064822A3D8C8C3E050F968]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Age Band' datatype='string' name='[age_band]' role='dimension' type='nominal' />
      <column caption='Authorities Contacted' datatype='string' name='[authorities_contacted]' role='dimension' type='nominal' />
      <column caption='Auto Make' datatype='string' name='[auto_make]' role='dimension' type='nominal' />
      <column caption='Auto Model' datatype='string' name='[auto_model]' role='dimension' type='nominal' />
      <column caption='Auto Year' datatype='integer' name='[auto_year]' role='dimension' type='quantitative' />
      <column caption='Bodily Injuries' datatype='integer' name='[bodily_injuries]' role='measure' type='quantitative' />
      <column caption='Capital-Gains' datatype='integer' name='[capital-gains]' role='measure' type='quantitative' />
      <column caption='Capital-Loss' datatype='integer' name='[capital-loss]' role='measure' type='quantitative' />
      <column caption='Collision Type' datatype='string' name='[collision_type]' role='dimension' type='nominal' />
      <column caption='Fraud Reported' datatype='string' name='[fraud_reported]' role='dimension' type='nominal' />
      <column caption='Incident City' datatype='string' name='[incident_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Incident Date' datatype='date' name='[incident_date]' role='dimension' type='ordinal' />
      <column caption='Incident Hour Of The Day' datatype='integer' name='[incident_hour_of_the_day]' role='dimension' type='quantitative' />
      <column caption='Incident Location' datatype='string' name='[incident_location]' role='dimension' type='nominal' />
      <column caption='Incident Severity' datatype='string' name='[incident_severity]' role='dimension' type='nominal' />
      <column caption='Incident State' datatype='string' name='[incident_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Incident Type' datatype='string' name='[incident_type]' role='dimension' type='nominal' />
      <column caption='Injury Claim' datatype='integer' name='[injury_claim]' role='measure' type='quantitative' />
      <column caption='Insured Education Level' datatype='string' name='[insured_education_level]' role='dimension' type='nominal' />
      <column caption='Insured Hobbies' datatype='string' name='[insured_hobbies]' role='dimension' type='nominal' />
      <column caption='Insured Occupation' datatype='string' name='[insured_occupation]' role='dimension' type='nominal' />
      <column caption='Insured Relationship' datatype='string' name='[insured_relationship]' role='dimension' type='nominal' />
      <column caption='Insured Sex' datatype='string' name='[insured_sex]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Insured Zip' datatype='integer' default-format='*00000' name='[insured_zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Is Fraud' datatype='integer' name='[is_fraud]' role='measure' type='quantitative' />
      <column caption='Months As Customer' datatype='integer' name='[months_as_customer]' role='measure' type='quantitative' />
      <column caption='Number Of Vehicles Involved' datatype='integer' name='[number_of_vehicles_involved]' role='measure' type='quantitative' />
      <column caption='Police Report Available' datatype='string' name='[police_report_available]' role='dimension' type='nominal' />
      <column caption='Policy Annual Premium' datatype='real' name='[policy_annual_premium]' role='measure' type='quantitative' />
      <column caption='Policy Bind Date' datatype='date' name='[policy_bind_date]' role='dimension' type='ordinal' />
      <column caption='Policy Csl' datatype='string' name='[policy_csl]' role='dimension' type='nominal' />
      <column caption='Policy Deductable' datatype='integer' name='[policy_deductable]' role='measure' type='quantitative' />
      <column caption='Policy Number' datatype='integer' name='[policy_number]' role='dimension' type='ordinal' />
      <column caption='Policy State' datatype='string' name='[policy_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Policy Tenure Years' datatype='real' name='[policy_tenure_years]' role='measure' type='quantitative' />
      <column caption='Property Claim' datatype='integer' name='[property_claim]' role='measure' type='quantitative' />
      <column caption='Property Damage' datatype='string' name='[property_damage]' role='dimension' type='nominal' />
      <column caption='Red Flag Count' datatype='integer' name='[red_flag_count]' role='measure' type='quantitative' />
      <column caption='Rf Major Damage' datatype='integer' name='[rf_major_damage]' role='measure' type='quantitative' />
      <column caption='Rf No Police Report' datatype='integer' name='[rf_no_police_report]' role='measure' type='quantitative' />
      <column caption='Rf No Witnesses' datatype='integer' name='[rf_no_witnesses]' role='measure' type='quantitative' />
      <column caption='Rf Unknown Collision' datatype='integer' name='[rf_unknown_collision]' role='measure' type='quantitative' />
      <column caption='Total Claim Amount' datatype='integer' name='[total_claim_amount]' role='measure' type='quantitative' />
      <column caption='Umbrella Limit' datatype='integer' name='[umbrella_limit]' role='measure' type='quantitative' />
      <column caption='Vehicle Claim' datatype='integer' name='[vehicle_claim]' role='measure' type='quantitative' />
      <column caption='Witnesses' datatype='integer' name='[witnesses]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Fraud by Profile'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Top Fraud-Risk Profiles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance_claims_cleaned' name='federated.1qg8p1303ena3e18t4enw07sfbeb' />
          </datasources>
          <datasource-dependencies datasource='federated.1qg8p1303ena3e18t4enw07sfbeb'>
            <column-instance column='[__tableau_internal_object_id__].[insurance_claims_cleaned.csv_43EA37980E064822A3D8C8C3E050F968]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:insurance_claims_cleaned.csv_43EA37980E064822A3D8C8C3E050F968:qk]' pivot='key' type='quantitative' />
            <column caption='insurance_claims_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[insurance_claims_cleaned.csv_43EA37980E064822A3D8C8C3E050F968]' role='measure' type='quantitative' />
            <column-instance column='[is_fraud]' derivation='Avg' name='[avg:is_fraud:qk]' pivot='key' type='quantitative' />
            <column caption='Incident Severity' datatype='string' name='[incident_severity]' role='dimension' type='nominal' />
            <column caption='Incident Type' datatype='string' name='[incident_type]' role='dimension' type='nominal' />
            <column caption='Is Fraud' datatype='integer' name='[is_fraud]' role='measure' type='quantitative' />
            <column-instance column='[incident_severity]' derivation='None' name='[none:incident_severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[incident_type]' derivation='None' name='[none:incident_type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1qg8p1303ena3e18t4enw07sfbeb].[__tableau_internal_object_id__].[cnt:insurance_claims_cleaned.csv_43EA37980E064822A3D8C8C3E050F968:qk]' included-values='in-range'>
            <min>20</min>
          </filter>
          <computed-sort column='[federated.1qg8p1303ena3e18t4enw07sfbeb].[none:incident_severity:nk]' direction='DESC' using='[federated.1qg8p1303ena3e18t4enw07sfbeb].[avg:is_fraud:qk]' />
          <computed-sort column='[federated.1qg8p1303ena3e18t4enw07sfbeb].[none:incident_type:nk]' direction='DESC' using='[federated.1qg8p1303ena3e18t4enw07sfbeb].[avg:is_fraud:qk]' />
          <slices>
            <column>[federated.1qg8p1303ena3e18t4enw07sfbeb].[__tableau_internal_object_id__].[cnt:insurance_claims_cleaned.csv_43EA37980E064822A3D8C8C3E050F968:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qg8p1303ena3e18t4enw07sfbeb].[avg:is_fraud:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qg8p1303ena3e18t4enw07sfbeb].[none:incident_severity:nk] / [federated.1qg8p1303ena3e18t4enw07sfbeb].[none:incident_type:nk])</rows>
        <cols>[federated.1qg8p1303ena3e18t4enw07sfbeb].[avg:is_fraud:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fraud by Red Flags'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Fraud Rate by Red Flag Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance_claims_cleaned' name='federated.1qg8p1303ena3e18t4enw07sfbeb' />
          </datasources>
          <datasource-dependencies datasource='federated.1qg8p1303ena3e18t4enw07sfbeb'>
            <column-instance column='[is_fraud]' derivation='Avg' name='[avg:is_fraud:qk]' pivot='key' type='quantitative' />
            <column caption='Is Fraud' datatype='integer' name='[is_fraud]' role='measure' type='quantitative' />
            <column-instance column='[red_flag_count]' derivation='None' name='[none:red_flag_count:ok]' pivot='key' type='ordinal' />
            <column-instance column='[red_flag_count]' derivation='None' name='[none:red_flag_count:qk]' pivot='key' type='quantitative' />
            <column caption='Red Flag Count' datatype='integer' name='[red_flag_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qg8p1303ena3e18t4enw07sfbeb].[none:red_flag_count:qk]' />
              <text column='[federated.1qg8p1303ena3e18t4enw07sfbeb].[avg:is_fraud:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qg8p1303ena3e18t4enw07sfbeb].[avg:is_fraud:qk]</rows>
        <cols>[federated.1qg8p1303ena3e18t4enw07sfbeb].[none:red_flag_count:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Fraud by Severity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Fraud Rate by Incident Severity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance_claims_cleaned' name='federated.1qg8p1303ena3e18t4enw07sfbeb' />
          </datasources>
          <datasource-dependencies datasource='federated.1qg8p1303ena3e18t4enw07sfbeb'>
            <column-instance column='[is_fraud]' derivation='Avg' name='[avg:is_fraud:qk]' pivot='key' type='quantitative' />
            <column caption='Incident Severity' datatype='string' name='[incident_severity]' role='dimension' type='nominal' />
            <column caption='Is Fraud' datatype='integer' name='[is_fraud]' role='measure' type='quantitative' />
            <column-instance column='[incident_severity]' derivation='None' name='[none:incident_severity:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1qg8p1303ena3e18t4enw07sfbeb].[none:incident_severity:nk]' direction='DESC' using='[federated.1qg8p1303ena3e18t4enw07sfbeb].[avg:is_fraud:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qg8p1303ena3e18t4enw07sfbeb].[avg:is_fraud:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qg8p1303ena3e18t4enw07sfbeb].[none:incident_severity:nk]</rows>
        <cols>[federated.1qg8p1303ena3e18t4enw07sfbeb].[avg:is_fraud:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI - Fraud Dollars'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Fraud $</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance_claims_cleaned' name='federated.1qg8p1303ena3e18t4enw07sfbeb' />
          </datasources>
          <datasource-dependencies datasource='federated.1qg8p1303ena3e18t4enw07sfbeb'>
            <column caption='FraudDollars' datatype='integer' name='[Calculation_1732345539198976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([is_fraud]=1, [total_claim_amount], 0)' />
            </column>
            <column caption='Is Fraud' datatype='integer' name='[is_fraud]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1732345539198976]' derivation='Sum' name='[sum:Calculation_1732345539198976:qk]' pivot='key' type='quantitative' />
            <column caption='Total Claim Amount' datatype='integer' name='[total_claim_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qg8p1303ena3e18t4enw07sfbeb].[sum:Calculation_1732345539198976:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Fraud Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Fraud Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance_claims_cleaned' name='federated.1qg8p1303ena3e18t4enw07sfbeb' />
          </datasources>
          <datasource-dependencies datasource='federated.1qg8p1303ena3e18t4enw07sfbeb'>
            <column-instance column='[is_fraud]' derivation='Avg' name='[avg:is_fraud:qk]' pivot='key' type='quantitative' />
            <column caption='Is Fraud' datatype='integer' name='[is_fraud]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qg8p1303ena3e18t4enw07sfbeb].[avg:is_fraud:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Total Claims'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Total Claim</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance_claims_cleaned' name='federated.1qg8p1303ena3e18t4enw07sfbeb' />
          </datasources>
          <datasource-dependencies datasource='federated.1qg8p1303ena3e18t4enw07sfbeb'>
            <column-instance column='[__tableau_internal_object_id__].[insurance_claims_cleaned.csv_43EA37980E064822A3D8C8C3E050F968]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:insurance_claims_cleaned.csv_43EA37980E064822A3D8C8C3E050F968:qk]' pivot='key' type='quantitative' />
            <column caption='insurance_claims_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[insurance_claims_cleaned.csv_43EA37980E064822A3D8C8C3E050F968]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qg8p1303ena3e18t4enw07sfbeb].[__tableau_internal_object_id__].[cnt:insurance_claims_cleaned.csv_43EA37980E064822A3D8C8C3E050F968:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Total Paid'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Total Paid</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance_claims_cleaned' name='federated.1qg8p1303ena3e18t4enw07sfbeb' />
          </datasources>
          <datasource-dependencies datasource='federated.1qg8p1303ena3e18t4enw07sfbeb'>
            <column-instance column='[total_claim_amount]' derivation='Sum' name='[sum:total_claim_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Total Claim Amount' datatype='integer' name='[total_claim_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qg8p1303ena3e18t4enw07sfbeb].[sum:total_claim_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Auto Insurance Claims Dashboar'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Auto Insurance Claims Analysis | Fraud Risk Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98676' id='19' param='vert' type-v2='layout-flow' w='99184' x='408' y='662'>
            <zone h='4470' id='20' type-v2='title' w='99184' x='408' y='662'>
            </zone>
            <zone h='94206' id='17' type-v2='layout-basic' w='99184' x='408' y='5132'>
              <zone h='50068' id='12' param='horz' type-v2='layout-flow' w='99184' x='408' y='5132'>
                <zone h='50068' id='10' type-v2='layout-basic' w='99184' x='408' y='5132'>
                  <zone h='8690' id='3' name='KPI - Total Claims' w='27155' x='408' y='5132'>
                  </zone>
                  <zone h='8690' id='5' name='KPI - Total Paid' w='25217' x='27563' y='5132'>
                  </zone>
                  <zone h='8690' id='6' name='KPI - Fraud Rate' w='26383' x='52780' y='5132'>
                  </zone>
                  <zone h='8690' id='7' name='KPI - Fraud Dollars' w='20429' x='79163' y='5132'>
                  </zone>
                  <zone h='41378' id='8' name='Fraud by Severity' w='49592' x='408' y='13822'>
                  </zone>
                  <zone h='41378' id='9' name='Fraud by Red Flags' w='49592' x='50000' y='13822'>
                  </zone>
                </zone>
              </zone>
              <zone h='44138' id='14' name='Fraud by Profile' w='99184' x='408' y='55200'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
